# ewf-service

./: .gitignore  README.md  exported_product_prices_with_title.csv  pom.xml  setup-screens.sh
.github/workflows/: build.yml
src/main/java/com/danny/ewf_service/: EwfServiceApplication.java
src/main/java/com/danny/ewf_service/configuration/: CacheConfig.java  CorsConfig.java  DatasourceConfig.java
src/main/java/com/danny/ewf_service/configuration/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtility.java  SecurityConfig.java
src/main/java/com/danny/ewf_service/controller/: AmazonEdiTestController.java  AuthController.java  BayLocationController.java  ComponentController.java  CountController.java  CustomerController.java  ImageController.java  ImportController.java  InventoryController.java  LPNController.java  LogController.java  MainController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java  WayfairCampaignController.java
src/main/java/com/danny/ewf_service/converter/: IBayLocationMapper.java  IComponentMapper.java  ICustomerMapper.java  ILpnMapper.java  IOrderMapper.java  IProductMapper.java  IRoleMapper.java  IUserMapper.java  InventoryMapper.java
src/main/java/com/danny/ewf_service/entity/: BayLocation.java  Component.java  Configuration.java  Container.java  ContainerComponent.java  Customer.java  Dimension.java  ImageUrls.java  LPN.java  LocalProduct.java  LooseInventory.java  LpnLog.java  Order.java  OrderPrices.java  OrderProduct.java  Price.java  Product.java  ProductComponent.java  ProductWithQuantity.java  Report.java  ShopifyOrder.java
src/main/java/com/danny/ewf_service/entity/auth/: Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/danny/ewf_service/entity/product/: LocalProduct.java  Product.java  ProductComponent.java  ProductDetail.java  ProductMetadata.java  ProductShopify.java  ProductWholesales.java  ProductWithQuantity.java
src/main/java/com/danny/ewf_service/entity/wayfair/: WayfairAdsReportDay.java  WayfairBiddingLogic.java  WayfairCampaign.java  WayfairCampaignParentSku.java  WayfairCategory.java  WayfairCategoryReport.java  WayfairKeyword.java  WayfairKeywordReportDaily.java  WayfairParentSku.java
src/main/java/com/danny/ewf_service/enums/: Status.java  SubMenuItem.java
src/main/java/com/danny/ewf_service/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/danny/ewf_service/payload/projection/: ProductComponentDto.java  ProductManagementDto.java  ProductPriceDto.java
src/main/java/com/danny/ewf_service/payload/request/: ComponentInventoryRequestDto.java  ComponentSheetRequestDto.java  CountingBySkuRequestDto.java  CustomerImportDTO.java  CustomerImportDto.java  LpnEditRequestDto.java  LpnRequestDto.java  OrderImportDto.java  PhoneNumberRequestDto.java  ProductDetailRequestDto.java  ProductInventorySearchRequestDto.java  RegisterRequest.java  UserListRequestDto.java
src/main/java/com/danny/ewf_service/payload/response/: BayLocationResponseDto.java  ComponentInboundResponseDto.java  ComponentInventoryResponseDto.java  ComponentProductDetailResponseDto.java  ComponentResponseDto.java  CustomerSearchDto.java  LpnResponseDto.java  OrderListResponseDto.java  PagingResponse.java  ProductDetailResponseDto.java  ProductInventoryResponseDto.java  ProductResponseDto.java  ProductSearchResponseDto.java  RoleResponseDto.java  SubProductResponseDto.java
src/main/java/com/danny/ewf_service/projection/: ProductManagementDto.java
src/main/java/com/danny/ewf_service/repository/: BayLocationRepository.java  ComponentRepository.java  ConfigurationRepository.java  CustomerRepository.java  LocalRepository.java  LooseInventoryRepository.java  LpnLogRepository.java  LpnRepository.java  OrderRepository.java  PermissionRepository.java  ProductComponentRepository.java  ProductRepository.java  ReportRepository.java  RoleRepository.java  ShopifyOrderRepository.java  UserRepository.java  WayfairAdsReportDayRepository.java  WayfairCampaignParentSkuRepository.java  WayfairCampaignRepository.java  WayfairCategoryRepository.java  WayfairKeywordReportDailyRepository.java  WayfairKeywordRepository.java  WayfairParentSkuRepository.java
src/main/java/com/danny/ewf_service/repository/Wayfair/: WayfairAdsReportDayRepository.java  WayfairBiddingLogicRepository.java  WayfairCampaignParentSkuRepository.java  WayfairCampaignRepository.java  WayfairCategoryReportRepository.java  WayfairCategoryRepository.java  WayfairKeywordReportDailyRepository.java  WayfairKeywordRepository.java  WayfairParentSkuRepository.java
src/main/java/com/danny/ewf_service/repository/inventory/: ProductInventorySearching.java
src/main/java/com/danny/ewf_service/service/: AuthService.java  BayLocationService.java  CacheService.java  ComponentService.java  CountService.java  CustomerService.java  ImageService.java  InventoryService.java  LocalService.java  LogService.java  LpnService.java  OrderService.java  ProductService.java  RoleService.java  SftpService.java  ShopifyOrderService.java  SpreadsheetService.java  UserService.java  WayfairCampaignService.java
src/main/java/com/danny/ewf_service/utils/: CsvWriter.java  DateTimeUtils.java  GetCellValue.java  ImageCheck.java  ImageProcessor.java  OpenAIClient.java  PythonScript.java  SKUGenerator.java  SQLExecutor.java  ValidationUtils.java  XLSXReader.java
src/main/python/scripts/: title_ai_generator.py
src/main/resources/: application.properties
src/main/resources/data/: Book1.xlsx  Sirv.csv  all-items.xlsx  data_prices.xlsx  ewfmain.csv  import.xlsx  product-all.xlsx  products_export_1.csv
src/main/resources/db/: V1_create_products_table.sql  V2_add_local_SKU_column.sql  V3_add_local_title_column.sql  V4_alter_components_table.sql  V5_create_local_site_table.sql
src/test/java/com/danny/ewf_service/: EwfServiceApplicationTests.java
(+72 files in other folders)
