spring.application.name=ewf-service
# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/ewf
#spring.datasource.username=nct031194
#spring.datasource.password=Danny@0311
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/ewf
spring.datasource.username=root
spring.datasource.password=272337839
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true